# music-recognition

./: .gitignore  pom.xml  standalone.xml
src/main/java/musicrecognition/: AudioUtil.java  IOUtil.java
src/main/java/musicrecognition/audio/: AudioAnalyzer.java  AudioDecoder.java  AudioMath.java
src/main/java/musicrecognition/audio/audiotypes/: AudioType.java  Mp3Type.java  WavType.java
src/main/java/musicrecognition/audiotypes/: AudioType.java  Mp3Type.java
src/main/java/musicrecognition/config/: AppConfig.java  DataConfig.java  JdbcConfig.java  MultipartTestConfig.java  TestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/musicrecognition/controllers/: WebExceptionHandler.java
src/main/java/musicrecognition/controllers/json/: JsonFileUploadController.java  RegisterRestController.java  UserRestController.java
src/main/java/musicrecognition/controllers/view/: AddController.java  Error403Controller.java  HowItWorksController.java  IdentifyController.java  IndexController.java  LoginController.java  RegisterController.java  ResultController.java  UserManagementController.java
src/main/java/musicrecognition/dao/: FingerprintDao.java  FingerprintDaoImpl.java  TrackDao.java  TrackDaoImpl.java
src/main/java/musicrecognition/dao/impl/: FingerprintDaoImpl.java  TrackDaoImpl.java  UserDaoImpl.java
src/main/java/musicrecognition/dao/interfaces/: FingerprintDao.java  TrackDao.java  UserDao.java
src/main/java/musicrecognition/dto/: TrackMatch.java  TrackMatchDto.java  User.java  UserDto.java
src/main/java/musicrecognition/dto/mappers/: TrackMapper.java  UserMapper.java
src/main/java/musicrecognition/entities/: Track.java  User.java
src/main/java/musicrecognition/exceptions/: FingerprintingException.java  NoContentException.java  UnsupportedAudioTypeException.java
src/main/java/musicrecognition/math/: Fourier.java  HannWindow.java  Window.java
src/main/java/musicrecognition/services/: FingerprintService.java  FingerprintServiceImpl.java  IdentificationService.java  IdentificationServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/java/musicrecognition/services/impl/: EmailServiceImpl.java  FingerprintServiceImpl.java  IdentificationServiceImpl.java  TrackServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/musicrecognition/services/interfaces/: EmailService.java  FingerprintService.java  IdentificationService.java  TrackService.java  UserService.java
src/main/java/musicrecognition/util/: Global.java  IOUtil.java  TestUtil.java
src/main/java/musicrecognition/util/audio/: AudioAnalysisUtil.java  AudioDecoderUtil.java  AudioMathUtil.java
src/main/java/musicrecognition/util/audio/audiotypes/: AudioType.java  Mp3Type.java  WavType.java
src/main/java/musicrecognition/util/math/: Complex.java  Fourier.java  HannWindow.java  Window.java
src/main/musicrecognition/: AudioUtil.java  IOUtil.java
src/main/musicrecognition/audiotypes/: AudioType.java  Mp3Type.java  WavType.java
src/main/musicrecognition/math/: Complex.java  Fourier.java  HannWindow.java  Window.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__1468101144__init.sql  V2__1471424658__users.sql  V3__1471947372__usersUniqueKey.sql  V4__1475593432__userEmail.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: 403.jsp  add.jsp  addStatus.jsp  howitworks.jsp  identify.jsp  login.jsp  management.jsp  register.jsp  result.jsp
src/main/webapp/static/css/: cover-custom.css  loader.css  position-fix.css  positionFix.css  table-custom.css
src/main/webapp/static/js/classes/: track.js  trackMatch.js  user.js
src/main/webapp/static/js/controllers/: addController.js  controllers.js  howitworksController.js  identifyController.js  loginController.js  managementController.js  registerController.js  resultController.js
src/test/java/musicrecognition/: AudioMain.java  MainTest.java
src/test/java/musicrecognition/audio/: AudioAnalyzerTest.java
src/test/java/musicrecognition/audio/audiotypes/: Mp3TypeTest.java  WavTypeTest.java
src/test/java/musicrecognition/controllers/json/: JsonFileUploadControllerIT.java  RegisterRestControllerTest.java  UserRestControllerTest.java
src/test/java/musicrecognition/controllers/view/: AddControllerTest.java  Error403ControllerTest.java  HowItWorksControllerTest.java  IdentifyControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  ResultControllerTest.java  UserManagementControllerTest.java
src/test/java/musicrecognition/dao/: FingerprintDaoImplIT.java  FingerprintDaoImplTest.java  TrackDaoImplIT.java  TrackDaoImplTest.java
src/test/java/musicrecognition/dao/impl/: FingerprintDaoImplIT.java  TrackDaoImplIT.java  UserDaoImplIT.java
src/test/java/musicrecognition/dto/mappers/: UserMapperTest.java
src/test/java/musicrecognition/math/: ComplexTest.java  FourierTest.java  HannWindowTest.java
src/test/java/musicrecognition/services/: FingerprintServiceImplIT.java  FingerprintServiceImplTest.java  TrackServiceImplIT.java  TrackServiceImplTest.java
src/test/java/musicrecognition/services/impl/: FingerprintServiceImplIT.java  TrackServiceImplIT.java  UserServiceImplIT.java
src/test/java/musicrecognition/util/audio/: AudioAnalysisUtilTest.java
src/test/java/musicrecognition/util/audio/audiotypes/: Mp3TypeTest.java  WavTypeTest.java
src/test/java/musicrecognition/util/math/: ComplexTest.java  FourierTest.java  HannWindowTest.java
src/test/musicrecognition/math/: ComplexTest.java  FourierTest.java  HannWindowTest.java
